#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Number of Input streams (sources of data), record length to write data
#and switch 0/1 = no/yes to control data write
#               No. of streams Record Len  Save Data
Input-Streams:  1              32768       0
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Optional directory spec. If not specified 'File-Name's must contain the full
#directory path
File-Directory: /media/REGINA/
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Specify each input stream
#From disk file, ACQU (Mk1) format, save any output to file (save=1)
#input data record length, output data record length
#               Source  Format  Save?  RecLen   Buffers  Swap  MarkID
Stream-Spec:    File    Mk2     0      32768    32      0     400
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#List of data files to analyse
#           File Name     First rec  Last rec
#February 2011 data:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#450 MeV Compton, Butanol
#File-Name:  CBTaggTAPS_245.dat  0          0
#File-Name:  CBTaggTAPS_246.dat  0          0
#File-Name:  CBTaggTAPS_247.dat  0          0
#File-Name:  CBTaggTAPS_248.dat  0          0
#File-Name:  CBTaggTAPS_249.dat  0          0
#File-Name:  CBTaggTAPS_250.dat  0          0
#File-Name:  CBTaggTAPS_251.dat  0          0
#File-Name:  CBTaggTAPS_252.dat  0          0
#File-Name:  CBTaggTAPS_253.dat  0          0
#File-Name:  CBTaggTAPS_254.dat  0          0
#File-Name:  CBTaggTAPS_255.dat  0          0
#File-Name:  CBTaggTAPS_256.dat  0          0
#File-Name:  CBTaggTAPS_257.dat  0          0
#File-Name:  CBTaggTAPS_259.dat  0          0
#File-Name:  CBTaggTAPS_260.dat  0          0
#File-Name:  CBTaggTAPS_261.dat  0          0
#File-Name:  CBTaggTAPS_262.dat  0          0
#File-Name:  CBTaggTAPS_263.dat  0          0
#File-Name:  CBTaggTAPS_264.dat  0          0
#File-Name:  CBTaggTAPS_265.dat  0          0
#File-Name:  CBTaggTAPS_266.dat  0          0
#File-Name:  CBTaggTAPS_266.dat  0          0
#File-Name:  CBTaggTAPS_267.dat  0          0
#File-Name:  CBTaggTAPS_268.dat  0          0
#File-Name:  CBTaggTAPS_269.dat  0          0
#File-Name:  CBTaggTAPS_270.dat  0          0
#File-Name:  CBTaggTAPS_271.dat  0          0
#File-Name:  CBTaggTAPS_272.dat  0          0
#File-Name:  CBTaggTAPS_273.dat  0          0
#File-Name:  CBTaggTAPS_296.dat  0          0
#File-Name:  CBTaggTAPS_297.dat  0          0
#File-Name:  CBTaggTAPS_298.dat  0          0
#File-Name:  CBTaggTAPS_299.dat  0          0
#File-Name:  CBTaggTAPS_300.dat  0          0
#File-Name:  CBTaggTAPS_301.dat  0          0
#File-Name:  CBTaggTAPS_302.dat  0          0
#File-Name:  CBTaggTAPS_303.dat  0          0
#File-Name:  CBTaggTAPS_304.dat  0          0
#File-Name:  CBTaggTAPS_305.dat  0          0
#File-Name:  CBTaggTAPS_306.dat  0          0
File-Name:  CBTaggTAPS_307.dat  0          0
File-Name:  CBTaggTAPS_308.dat  0          0
File-Name:  CBTaggTAPS_309.dat  0          0
File-Name:  CBTaggTAPS_310.dat  0          0
File-Name:  CBTaggTAPS_311.dat  0          0
File-Name:  CBTaggTAPS_312.dat  0          0
#File-Name:  CBTaggTAPS_313.dat  0          0
#File-Name:  CBTaggTAPS_314.dat  0          0
#- - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
